$Macro SRCDIR		"..\..\"
$Macro IS_LIB_PROJECT "1"
$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\public\tier2;$SRCDIR\public\;$SRCDIR\vinterface_wrapper;$SRCDIR\thirdparty;$SRCDIR\common\GameUI"
	}
}

$Project "vinterface_cdll_wrap"
{
	$Folder	"Source Files"
	{
		$File	"cdll_int.cpp"
		$File	"gameui.cpp"
		$File	"touch.cpp"
		$File	"consoledisplay.cpp"
		$File	"jni.cpp"
	}
	
	$Folder "Link Libraries"
	{
		$Lib	"vinterface_wrapper"
		$Lib	"tier1"
		$ImpLib	"tier0"
		//$ImpLib "pthread"
	}
}
 
